# This is a basic workflow to help you get started with Actions

name: My-First-Action
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out repository code
      uses: main/base.html/checkout@v2
    - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
    - name: html file
      run:
        ls ${{ github.workspace }}
